Mon Apr  4 20:26:35 2022    code_analysis/output.dat

         7947 function calls (7945 primitive calls) in 242.290 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1924  239.342    0.124  239.342    0.124 {method 'tick' of 'Clock' objects}
     1925    1.458    0.001    1.458    0.001 {built-in method pygame.event.get}
     1924    1.360    0.001    1.360    0.001 {built-in method pygame.display.flip}
        1    0.048    0.048    0.048    0.048 {built-in method pygame.base.quit}
      220    0.034    0.000    0.034    0.000 {method 'blit' of 'pygame.Surface' objects}
        1    0.033    0.033  242.289  242.289 D:\Documents\Coding\Chess\ChessMain.py:48(main)
       12    0.003    0.000    0.003    0.000 {built-in method pygame.image.load}
        1    0.002    0.002    0.002    0.002 {built-in method pygame.display.set_mode}
      414    0.002    0.000    0.002    0.000 {built-in method pygame.draw.rect}
       11    0.001    0.000    0.001    0.000 {method 'fill' of 'pygame.Surface' objects}
       18    0.001    0.000    0.001    0.000 {method 'render' of 'pygame.font.Font' objects}
        6    0.000    0.000    0.001    0.000 D:\Documents\Coding\Chess\Chess_engine.py:122(get_game_postion)
       12    0.000    0.000    0.000    0.000 {built-in method pygame.transform.scale}
        6    0.000    0.000    0.002    0.000 D:\Documents\Coding\Chess\ChessMain.py:198(draw_board)
        6    0.000    0.000    0.034    0.006 D:\Documents\Coding\Chess\ChessMain.py:205(draw_pieces)
       93    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        4    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:468(king_hv_diag_loop)
        1    0.000    0.000  242.290  242.290 {built-in method builtins.exec}
        6    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\ChessMain.py:212(highlight_square)
       72    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       10    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:112(sliding)
       24    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:124(range_loop)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:173(gen_pawn_moves)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\all_eval.py:123(pawn_eval)
        1    0.000    0.000    0.004    0.004 D:\Documents\Coding\Chess\ChessMain.py:38(load_images)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:279(gen_knight_moves)
       12    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\rays.py:9(move_rays)
        6    0.000    0.000    0.002    0.000 D:\Documents\Coding\Chess\ChessMain.py:239(draw_ribben)
       16    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:211(get_captures)
    88/86    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        2    0.000    0.000    0.001    0.001 D:\Documents\Coding\Chess\generate_moves.py:29(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.base.init}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        6    0.000    0.000    0.038    0.006 D:\Documents\Coding\Chess\ChessMain.py:177(draw_board_state)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\all_eval.py:63(rook_eval)
       70    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\all_eval.py:175(<listcomp>)
       16    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\all_eval.py:176(<listcomp>)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\Chess_engine.py:283(update_bitboards)
       72    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(where)
        5    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\site-packages\zmq\sugar\socket.py:432(send)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:333(gen_king_moves)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:403(king_analysis)
        4    0.000    0.000    0.025    0.006 D:\Documents\Coding\Chess\ChessMain.py:140(first_click)
       72    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\rays.py:121(slide_move)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\all_eval.py:28(bishop_pos)
        1    0.000    0.000    0.001    0.001 D:\Documents\Coding\Chess\Chess_engine.py:36(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method pygame.mouse.get_pos}
        6    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\rays.py:66(knight_moves)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\eval_calc.py:69(basic_p_count)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\all_eval.py:212(pawn_rays)
        2    0.000    0.000    0.001    0.001 D:\Documents\Coding\Chess\Chess_engine.py:135(gen_moves)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:535(pawn_attacks)
        2    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.generic' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\site-packages\ipykernel\iostream.py:197(schedule)
       72    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\site-packages\numpy\core\_methods.py:45(_sum)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\all_eval.py:6(pawn_caps)
       12    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 D:\Documents\Coding\Chess\eval_calc.py:52(evaluation)
       14    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\all_eval.py:231(protect_rays)
       64    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.001    0.001 D:\Documents\Coding\Chess\Chess_engine.py:186(make_move)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:259(gen_rook_moves)
      182    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       12    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:199(reshape)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\all_eval.py:44(knight_pos)
        6    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\ChessMain.py:261(undo_button)
        4    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\rays.py:127(knight_move)
       12    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(reshape)
        4    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\site-packages\ipykernel\iostream.py:386(write)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:269(gen_bishop_moves)
        1    0.000    0.000    0.001    0.001 D:\Documents\Coding\Chess\evaluation\all_eval.py:24(eval_all_time)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\rays.py:103(__init__)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\Chess_engine.py:95(default_start)
      115    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       32    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\all_eval.py:188(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       72    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\site-packages\numpy\core\multiarray.py:321(where)
        4    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\site-packages\ipykernel\iostream.py:310(_is_master_process)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:433(knight_attacks)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        5    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\threading.py:1071(is_alive)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\Chess_engine.py:154(<dictcomp>)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:321(gen_queen_moves)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000  242.289  242.289 <string>:1(<module>)
        4    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:352(<genexpr>)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\Chess_engine.py:156(<dictcomp>)
       10    0.000    0.000    0.000    0.000 {method 'set_alpha' of 'pygame.Surface' objects}
        1    0.000    0.000    0.001    0.001 D:\Documents\Coding\Chess\eval_calc.py:44(wrapped)
        5    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\threading.py:1017(_wait_for_tstate_lock)
        4    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:362(<genexpr>)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\all_eval.py:156(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\site-packages\ipykernel\iostream.py:93(_event_pipe)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:295(<listcomp>)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\all_eval.py:159(<listcomp>)
        3    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\rays.py:79(<listcomp>)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(round_)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\all_eval.py:157(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\all_eval.py:158(<listcomp>)
        3    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\rays.py:81(<listcomp>)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\Chess_engine.py:163(<dictcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3709(round_)
        2    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3199(around)
       12    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:194(_reshape_dispatcher)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(around)
       12    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:297(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\threading.py:513(is_set)
        4    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\site-packages\ipykernel\iostream.py:323(_schedule_flush)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:373(<listcomp>)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:301(<listcomp>)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:375(<listcomp>)
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:443(<listcomp>)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\rays.py:85(<listcomp>)
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:303(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.time.Clock}
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\generate_moves.py:445(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\rays.py:87(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Adam\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3195(_around_dispatcher)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 D:\Documents\Coding\Chess\evaluation\opening.py:6(opening_eval)


